<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <image
        class="userinfo-avatar"
        src="{{userInfo.avatarUrl}}"
        background-size="cover"
        style="transform: rotate({{rotate}}deg)"
    ></image>
    <text class="userinfo-nickname">{{rotate}}</text>
  </view>
  <view class="usermotto">
    <input value="{{motto}}" bindinput="bindInput" />
    <text class="user-motto">{{motto}}</text>
  </view>
  <view>
    <canvas
      disable-scroll="true"
      style="width: 300px; height: 200px;"
      canvas-id="myCanvas"
      class="canvas"
      bindtouchmove="bindTouchMove"
    />
  </view>
</view>
